{% extends "base.html" %}

{% block content %}
<div class="page-container">
    
    <div class="page-header">
        <h2>Turmas</h2>
    </div>

    <div class="toolbar">
        <div class="toolbar-left">
            <div class="search-box">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#666" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                <input type="text" placeholder="Buscar itens...">
            </div>

            <button class="btn-outline">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon></svg>
                Filtrar
            </button>

            <a href="{{ url_for('turmas.cadastrar_turma') }}"><button class="btn-black small">Cadastrar</button></a>
        </div>

        <div class="toolbar-right">
            <div class="view-toggles">
                <button class="icon-btn active">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="8" y1="6" x2="21" y2="6"></line><line x1="8" y1="12" x2="21" y2="12"></line><line x1="8" y1="18" x2="21" y2="18"></line><line x1="3" y1="6" x2="3.01" y2="6"></line><line x1="3" y1="12" x2="3.01" y2="12"></line><line x1="3" y1="18" x2="3.01" y2="18"></line></svg>
                </button>
                <button class="icon-btn">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="7" height="7"></rect><rect x="14" y="3" width="7" height="7"></rect><rect x="14" y="14" width="7" height="7"></rect><rect x="3" y="14" width="7" height="7"></rect></svg>
                </button>
                <button class="icon-btn">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                </button>
            </div>
        </div>
    </div>

    <div class="table-responsive">
        <table class="clean-table">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Turma</th>
                    <th class="text-center">Dia da Semana</th>
                    <th class="text-center">Disciplina</th>
                    <th class="text-center">Horário</th>
                    <th></th> </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-gray">CR002</td>
                    <td><strong>Terceiro A</strong></td>
                    <td class="text-center"><span class="badge">Segunda</span></td>
                    <td class="text-center"><span class="badge">Matemática</span></td>
                    <td class="text-center text-gray">08:00</td>
                    <td class="text-right">
                        <button class="icon-btn-sm">•••</button>
                    </td>
                </tr>
                <tr>
                    <td class="text-gray">CR003</td>
                    <td><strong>Primeiro C</strong></td>
                    <td class="text-center"><span class="badge">Segunda</span></td>
                    <td class="text-center"><span class="badge">Física</span></td>
                    <td class="text-center text-gray">15:00</td>
                    <td class="text-right">
                        <button class="icon-btn-sm">•••</button>
                    </td>
                </tr>
                <tr>
                    <td class="text-gray">CR004</td>
                    <td><strong>Segundo B</strong></td>
                    <td class="text-center"><span class="badge">Quarta</span></td>
                    <td class="text-center"><span class="badge">Matemática</span></td>
                    <td class="text-center text-gray">08:00</td>
                    <td class="text-right">
                        <button class="icon-btn-sm">•••</button>
                    </td>
                </tr>
                <tr>
                    <td class="text-gray">CR005</td>
                    <td><strong>Terceiro B</strong></td>
                    <td class="text-center"><span class="badge">Sexta</span></td>
                    <td class="text-center"><span class="badge">Física</span></td>
                    <td class="text-center text-gray">15:00</td>
                    <td class="text-right">
                        <button class="icon-btn-sm">•••</button>
                    </td>
                </tr>
                 <tr>
                    <td class="text-gray">CR006</td>
                    <td><strong>Primeiro A</strong></td>
                    <td class="text-center"><span class="badge">Quinta</span></td>
                    <td class="text-center"><span class="badge">Matemática</span></td>
                    <td class="text-center text-gray">08:00</td>
                    <td class="text-right">
                        <button class="icon-btn-sm">•••</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</div>
{% endblock %}